<!DOCTYPE html>
<html lang='en'>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
  <script src="./scripts/socket.js"></script>
  <script defer>
    let lastTitle = ''
    let lastCoverUrl = ''
    registerSocket((mediaInfo) => {
      const { title, artist, cover_url } = mediaInfo
      document.getElementById('artist').innerText = artist || 'N/A'
      const newTitle = title || 'N/A'
      if (lastTitle !== newTitle) {
        lastTitle = newTitle
        document.getElementById('title').innerText = newTitle
        if (document.getElementById('title').scrollWidth > document.getElementById('title').offsetWidth) {
          $(() => {
            $('#title').marquee({
              duration: 10000,
              gap: 100,
              duplicated: true,
              pauseOnHover: false,
              startVisible: true
            })
          })
        }
      }
      
      // We do this to not make the cover flicker
      if (cover_url) {
        if (cover_url !== lastCoverUrl) {
          lastCoverUrl = cover_url
          const image = new Image()
          image.src = cover_url
          image.onload = () => {
            document.getElementById('cover').style.content = `url(${cover_url})`
            document.getElementById('bg').src = cover_url
          }
          image.onerror = () => {
            document.getElementById('cover').style.content = 'var(--default-cover-url)'
            document.getElementById('bg').src = ''
          }
        }
      } else {
        document.getElementById('cover').style.content = 'var(--default-cover-url)'
        document.getElementById('bg').src = ''
      }
    })
  </script>
  <style>
    @font-face {
	  font-family: 'FapFont';
	  src: url('https://github.com/radim776/fap/raw/refs/heads/main/font.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
	  font-display: swap;
	}

	* {
	  color: white;
	  font-size: 1em;
	  font-family: 'FapFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	  white-space: nowrap;
	}
	body {
	  margin: 0px;
	}
	:root {
	  --default-cover-url: url('./images/nocover.png');
	}
	#bg-container {
	  z-index: -1;
	  position: absolute;
	  top: 25px;
	  left: 200px;
	  width: 800px;
	  height: 200px;
	  overflow: hidden;
	  border-radius: 0;
	  background: #1a1a1a;
	}
	#bg {
	  filter: blur(10px);
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  opacity: 1;
	}
	#widget {
	  display: flex;
	  align-items: center;
	  width: 1000px;
	  height: 250px;
	  border-radius: 0;
	  overflow: hidden;
	}
	#cover {
	  content: var(--default-cover-url);
	  height: 100%;
	  aspect-ratio: 1;
	  object-fit: cover;
	  justify-content: center;
	  align-items: center;
	  border-radius: 0;
	}
	#info {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  width: 100%;
	  margin-left: 2rem;
	}
	#artist {
	  width: 43rem;
	  font-size: 2.5rem;
	  font-weight: 600;
	  color: #cacaca;
	  overflow: hidden;
	  padding-bottom: 10px;
	  white-space: nowrap;
	  text-overflow: ellipsis;
	  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
	}
	#title {
	  width: 43rem;
	  color: white;
	  overflow: hidden;
	  padding: 10px 0;
	  font-weight: 600;
	  font-size: 3rem;
	  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
	}
	#title * {
	  color: white;
	  font-weight: 600;
	  font-size: 3rem;
	  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
	}

  </style>
</head>
<body>
  <div id='bg-container'>
    <img id='bg' />
  </div>
  <div id='widget'>
    <img id='cover' />
    <div id='info'>
      <div id='title'>N/A</div>
      <div id='artist'>N/A</div>
    </div>
  </div>
</body>
</html>